<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="linux基本介绍 Linux导读：linux有什么作用：  商业服务器基本都是Linux 开源软件都先支持Linux 大数据分析、机器学习首选Linux 整个互联网地基靠Linux撑起来 嵌入式开发  linux没有exe安装程序 全部使用命令行执行程序 大小写要区分 文件后缀名不是那么重要，知识为了好识别 虚拟机以及CentOs的安装虚拟机：通过软件技术，在自己电脑上安装的另一个操作系统，而不">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="happyshell.top/blog/linux20180518/index.html">
<meta property="og:site_name" content="Blog Of Huanglibei">
<meta property="og:description" content="linux基本介绍 Linux导读：linux有什么作用：  商业服务器基本都是Linux 开源软件都先支持Linux 大数据分析、机器学习首选Linux 整个互联网地基靠Linux撑起来 嵌入式开发  linux没有exe安装程序 全部使用命令行执行程序 大小写要区分 文件后缀名不是那么重要，知识为了好识别 虚拟机以及CentOs的安装虚拟机：通过软件技术，在自己电脑上安装的另一个操作系统，而不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/EXjiIrY.jpg">
<meta property="og:updated_time" content="2018-05-18T02:20:43.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="linux基本介绍 Linux导读：linux有什么作用：  商业服务器基本都是Linux 开源软件都先支持Linux 大数据分析、机器学习首选Linux 整个互联网地基靠Linux撑起来 嵌入式开发  linux没有exe安装程序 全部使用命令行执行程序 大小写要区分 文件后缀名不是那么重要，知识为了好识别 虚拟机以及CentOs的安装虚拟机：通过软件技术，在自己电脑上安装的另一个操作系统，而不">
<meta name="twitter:image" content="https://i.imgur.com/EXjiIrY.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="happyshell.top/blog/linux20180518/"/>





  <title>Linux | Blog Of Huanglibei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog Of Huanglibei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快乐贝壳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="happyshell.top/blog/linux20180518/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanglibei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog Of Huanglibei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T10:05:38+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/EXjiIrY.jpg" alt=""><br>linux基本介绍</p>
<h1 id="Linux导读："><a href="#Linux导读：" class="headerlink" title="Linux导读："></a>Linux导读：</h1><p>linux有什么作用：</p>
<ul>
<li>商业服务器基本都是Linux</li>
<li>开源软件都先支持Linux</li>
<li>大数据分析、机器学习首选Linux</li>
<li>整个互联网地基靠Linux撑起来</li>
<li>嵌入式开发</li>
</ul>
<p>linux没有exe安装程序</p>
<p>全部使用命令行执行程序</p>
<p>大小写要区分</p>
<p>文件后缀名不是那么重要，知识为了好识别</p>
<h1 id="虚拟机以及CentOs的安装"><a href="#虚拟机以及CentOs的安装" class="headerlink" title="虚拟机以及CentOs的安装"></a>虚拟机以及CentOs的安装</h1><p>虚拟机：通过软件技术，在自己电脑上安装的另一个操作系统，而不影响原系统</p>
<p>VirtualBox(V5.1.24)下载地址：<a href="https://www.virtualbox.org/wiki/Download_Old_Builds_5_1" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Download_Old_Builds_5_1</a></p>
<p>Xshell下载（win）：</p>
<p>准备工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">准备工作:</span><br><span class="line">ifconfig（查看IP） 没有</span><br><span class="line">ip addr    // 查询出xxx   eg: enp0s3 (ifconfig不能用时替代)</span><br><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-xxx   (ONBOOT=yes)</span><br><span class="line">service network restart</span><br><span class="line">yum install net-tools</span><br><span class="line">替换默认源：</span><br><span class="line">先备份，在下载，在缓存</span><br><span class="line">1、备份</span><br><span class="line">mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</span><br><span class="line">2.下载CentOS 6</span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo</span><br><span class="line">3.缓存</span><br><span class="line">yum makecache</span><br><span class="line">yum install vim安装vim</span><br></pre></td></tr></table></figure>
<h1 id="linux快捷键"><a href="#linux快捷键" class="headerlink" title="linux快捷键"></a>linux快捷键</h1><p>ctrl+l(清空所有)</p>
<h1 id="linux文件系统结构"><a href="#linux文件系统结构" class="headerlink" title="linux文件系统结构"></a>linux文件系统结构</h1><p>根目录下：</p>
<ul>
<li><p>/boot(这里写入东西不会存到根目录下，有自己的存储空间)</p>
</li>
<li><p>/etc:passwd,shadow,group</p>
</li>
<li><p>/home</p>
<p>​</p>
</li>
</ul>
<h1 id="linux基本指令"><a href="#linux基本指令" class="headerlink" title="linux基本指令"></a>linux基本指令</h1><h2 id="1、linux命令格式"><a href="#1、linux命令格式" class="headerlink" title="1、linux命令格式"></a>1、linux命令格式</h2><p>[root@localhost ~]#<br>root:当前登录用户。在linux当中管理员账号是root。<br>localhost：主机名。右击我的计算机→属性可查看。<br>~ 代表当前所在目录（家目录）。超级用户（管理员）的家/root，普通用户的家/home/user1/等。</p>
<p>（#）代表超级用户的提示符。普通用户提示符为$。</p>
<p>2.命令格式<br>命令 [选项] [参数]<br>注意：<br>个别命令使用不遵循此格式；<br>当有多个选项时，可以写在一起；<br>简化选项与完整选项：-a等于–all等。</p>
<p>3.查询目录中的内容：Is(list files)  例：ls  -l  /etc<br>Is [选项] [文件或目录]<br>选项：<br>-a 显示所有文件，包括隐藏文件（以.开头的。隐藏文件多是系统文件，为了不让用户随意修改才隐藏。）<br>-l 显示详细信息（包括权限等）<br>-d 查看目录属性<br>-h 人性化显示文件大小<br>-i 显示inode（id号，方便查找）</p>
<p>4.权限<br>-rw-r–r– 第一位（-）为权限，往后每三位为一组，代表文件的u所有者（rw-）、g所属组（r–）和o其他人（r–）。r-4，w-2，x-1<br>权限特殊类型有七种：文件（-）、目录（d）、软连接文件（l）、块设备文件、字符设备文件、套接字文件和管道文件<br>基本权限为r读 w写 x执行：所有者有rw权限即读写，所属组有r权限即读权限，其他人有r权限即读权限。</p>
<p>sudo   chmod  777 aaa  （赋予读写执行权限）</p>
<h2 id="2-目录操作"><a href="#2-目录操作" class="headerlink" title="2.目录操作"></a>2.目录操作</h2><p>建立目录 ： mkdir  —  a</p>
<p>建立多级目录 ： mkdir  -p   a/b</p>
<p>· 简化操作<br>cd ~    进入当前用户的家目录<br>cd    进入当前用户的家目录<br>cd -    进入上次目录<br>cd .. 进入上一级目录<br>cd . 进入当前目录</p>
<p>· 相对路径 ： 参照当前所在目录，进行查找<br>如： [root@imoc ~]# cd ../usr/local/src/</p>
<p>· 绝对路径 ：从根目录开始指定，一级一级递归查找。在任何目录下，都能进入指定位置<br>如： [root@imoc ~]# cd /etc/<br>-&gt;查询所在目录位置 ：pwd</p>
<p>删除目录：</p>
<p>rmdir    只能删除空白目录</p>
<p>touch 文件名——-&gt;创建文件rm -r 删除的目录（会有提示）</p>
<p>rm -rf 强制删除文件和目录（remove）</p>
<p>-r 删除目录 （递归 recursive）</p>
<p> -f 强制 （false ，不写会提示）</p>
<p>复制目录</p>
<p>cp（copy）命令<br>-r 复制目录<br>-p 连带文件属性复制</p>
<p>-d 若源文件是链接文件，则复制链接属性</p>
<p>-a 复制时间等所有信息，相当于 -pdr</p>
<p>mv 剪切或改名</p>
<p>源文件与目标文件在不同目录：剪切</p>
<p>源文件与目标文件在同一目录：重命名</p>
<p>pwd:显示路径</p>
<p>常用工作目录的作用</p>
<p>/bin /sbin /usr/bin /usr/sbin 都用用于保存系统命令的</p>
<p>/bin /usr/bin 保存所有用户都可操作的命令</p>
<p>/sbin /usr/sbin 保存root可操作的命令</p>
<p>/boot 保存用户启动数据</p>
<p>/dev 特殊文件保存目录</p>
<p>/etc 系统默认配置文件保存目录</p>
<p>/root 超级用户家目录</p>
<p>/home 普通用户家目录</p>
<p>/lib 函数库目录</p>
<p>/misc /media /mnt 设备挂载目录（老Linux系统只有/mnt目录）</p>
<p>/proc /sys 内存挂载点，不能操作</p>
<h2 id="3-搜索命令"><a href="#3-搜索命令" class="headerlink" title="3.搜索命令"></a>3.搜索命令</h2><p>文件搜索命令locate（只能文件名搜索）<br>命令搜索命令whereis与which<br>文件搜索命令find（全局搜索）：                                                                                                                                                  </p>
<p>find [搜索范围]（搜索条件）</p>
<p>find  /  -name  sad（在根目录下按照sad名称搜索）</p>
<p>通配符：需要加引号才能识别</p>
<p>*（匹配任意内容）</p>
<p>？（匹配任意一个字符）</p>
<p>[]（匹配任何一个中括号中的内容）</p>
<p>find . 查看当前目录下所有文件</p>
<p>1、find + 范围（.是当前目录） + -name + 搜索名字<br><br>2、find + 范围 + -name + * ：匹配任意内容<br><br>3、find + 范围 + -name + ? ：匹配任意一个字符<br><br>3、find + 范围 + -name + [] ：匹配括号中的字符,可以多个<br><br>4、find + 范围 + -iname + 搜索名字 ：不区分大小写<br><br>5、find + 范围 + -user + 用户名字 ：安装所有着搜索<br><br>6、find + 范围 + -nouser ：查找没有所以者的文件，通常用于删除垃圾文件<br></p>
<p>grep字符串搜索命令（在文件当中匹配符合条件的字符串）grep -n  “size”  sds.cfg（在文件中找到含有size的内容，n代表显示行数）。-V（反选，不包含），-i（忽略大小写）</p>
<p>tail  （文件）：从文件尾部开始读</p>
<p>head –          ：从文件头部开始读</p>
<p>cat                  :读取整个文件</p>
<p>wc                 ：统计行数（wordcount）</p>
<p>more            ：分页查看   </p>
<p>less               ：可控分页</p>
<h2 id="4-文件解压缩"><a href="#4-文件解压缩" class="headerlink" title="4.文件解压缩"></a>4.文件解压缩</h2><p>tar  -cf  imooc.tar  imooc(将文件imooc压缩到imooc.tar)</p>
<p>tar  -tf  imooc.tar(查看压缩文件中有什么文件，tvf，查看详细信息)</p>
<p>tar -xf  imooc.tar(解压文件夹)</p>
<p>-czvf,-tzvf,-xzv,(解压的文件格式是imooc.tar.gz)</p>
<h2 id="5-系统用户操作指令"><a href="#5-系统用户操作指令" class="headerlink" title="5.系统用户操作指令"></a>5.系统用户操作指令</h2><p>useradd </p>
<p>adduser   :添加用户    useradd -d /usr/libei  -m  libei</p>
<p>passwd libei(重置密码)      ，sudo vim /etc/sudoers（修改里面文件，将libei给与和root相同的权限）</p>
<p>exit logout（退出登录）   </p>
<p> ssh <a href="mailto:libei@10.170.38.225" target="_blank" rel="noopener">libei@10.170.38.225</a>（连接用户）</p>
<p>userdel   ：删除用户</p>
<p>passwd  ：设置用户密码</p>
<h2 id="6-防火墙设置"><a href="#6-防火墙设置" class="headerlink" title="6.防火墙设置"></a>6.防火墙设置</h2><p>安装：yum  install firewalled</p>
<p>启动：service firewalled start </p>
<p>检查状态：service firewalled status</p>
<p>关闭或者禁用：service firewalled stop/disable  </p>
<h2 id="7提权和文件上传下载功能"><a href="#7提权和文件上传下载功能" class="headerlink" title="7提权和文件上传下载功能"></a>7提权和文件上传下载功能</h2><p>提权：sudo</p>
<p>下载：wget</p>
<p>上传：scp</p>
<p>在xshell中安装yum install lrzsz</p>
<p>rz上传</p>
<p>sz （文件名）下载 </p>
<h1 id="VIM编辑"><a href="#VIM编辑" class="headerlink" title="VIM编辑"></a>VIM编辑</h1><p>yum install vim安装vim</p>
<p>vim xs：(新建并打开文件)touch是新建文件</p>
<p>进入文件后编辑：</p>
<p>i：插入模式，开始编辑</p>
<p>：+wq保存并退出</p>
<p>dd删除本行</p>
<p>gg移动到首行</p>
<p>G移动到末尾</p>
<p>u回退</p>
<p>yy  p 复制</p>
<h1 id="服务器安装SSH服务"><a href="#服务器安装SSH服务" class="headerlink" title="服务器安装SSH服务"></a>服务器安装SSH服务</h1><p>安装ssh：yum install openssh-server</p>
<p>启动ssh：service sshd start</p>
<p>设置开机运行：chkconfig    sshd on</p>
<p> 查看ssh进程状态：-ef |grep ssh</p>
<p>链接：ssh <a href="mailto:root@10.170.60.6" target="_blank" rel="noopener">root@10.170.60.6</a></p>
<p>配置config：</p>
<p>host  “imooc”</p>
<p>HostName  10.170.60.6</p>
<p>User root  </p>
<p>Port 22</p>
<h1 id="linux各种配置安装"><a href="#linux各种配置安装" class="headerlink" title="linux各种配置安装"></a>linux各种配置安装</h1><h2 id="1-jdk安装"><a href="#1-jdk安装" class="headerlink" title="1.jdk安装"></a>1.jdk安装</h2><p>1.下载jdk，官网下载或者rz下载到本地上传在解压（rpm -ivh jdk-…）</p>
<p>2.sudo vim  /etc/profile(进去配置环境变量)</p>
<p>3.source  /etc/profile(加载配置)</p>
<p>4.java -version(查看版本号)</p>
<h2 id="2-tomcat安装"><a href="#2-tomcat安装" class="headerlink" title="2.tomcat安装"></a>2.tomcat安装</h2><p>1.下载，解压tar -xzvf  tomcat… </p>
<p>2.进入tomcat ，sudo vim conf/servel.xml(在8080，在8443后加URIEncoding=”UTF-8”)</p>
<p>3.在bin目录下，sudo ./startup.sh 启动tomcat </p>
<h2 id="3-mysql安装"><a href="#3-mysql安装" class="headerlink" title="3.mysql安装"></a>3.mysql安装</h2><p>1.use mmall;（使用数据库）;    source  /usr/libei/developer(进入数据库，然后导入表)</p>
<p>2.select * from mmall_product\G;(格式化查询)</p>
<p>3.mysql  -u root -p(登录数据库)</p>
<p>4.select user,host,password from mysql.user(查询用户)</p>
<h2 id="4-git安装"><a href="#4-git安装" class="headerlink" title="4.git安装"></a>4.git安装</h2><p>1.wget下载</p>
<p>2.安装依赖</p>
<p>sudo yum -y install zlib-devel openssl-devel cpio expat-devel gettext-devel curl-devel perl-ExtUtils-CBuilder perl-ExtUtils- MakeMaker</p>
<p>3.解压后进入git，执行sudo make prefix=/usr/local/git all</p>
<p>​                       sudo make prefix=/usr/local/git install，配置环境变量，查看版本号</p>
<p>4.git config –global user.name =”huanglibei”，，</p>
<p>git config –global user.email=”<a href="mailto:18740450070@163.com" target="_blank" rel="noopener">18740450070@163.com</a>“（配置用户名和邮箱）</p>
<p>git config –global core.quotepath off （避免中文乱码）</p>
<p>5.ssh配置</p>
<p>ssh-keygen -t rsa -C “<a href="mailto:18740450070@163.com" target="_blank" rel="noopener">18740450070@163.com</a>“</p>
<p>eval <code>ssh-agent</code></p>
<p>ssh-add ~/.ssh/id_rsa</p>
<p>cat ~/.ssh/id_rsa.pub（拿到公钥）</p>
<h2 id="5-防火墙配置"><a href="#5-防火墙配置" class="headerlink" title="5.防火墙配置"></a>5.防火墙配置</h2><p>1.防火墙目录：cd /etc/sysconfig</p>
<p>2.sudo iptables -P OUTPUT ACCEPR</p>
<p>   sudo service iptables sava</p>
<p>3.重启防火墙：sudo  service iptables restart</p>
<p>4.查看端口号状态：sudo netstat -ntulp |grep 80</p>
<p>5.关闭进程：kill -s 9 12447</p>
<h2 id="6-nginx配置"><a href="#6-nginx配置" class="headerlink" title="6.nginx配置"></a>6.nginx配置</h2><p>测试配置文件：安装路径下的/nginx/sbin/nginx -t</p>
<p>启动命令：进入安装路径下 ：sudo ./nginx</p>
<p>停止命令：nginx  -s quit</p>
<p>查看进程：ps -ef |grep nginx</p>
<p>平滑重启：nginx -s reload</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/markdownpad简单用法20180518/" rel="next" title="Marddown语法">
                <i class="fa fa-chevron-left"></i> Marddown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/regex20180518/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huanglibei</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux导读："><span class="nav-number">1.</span> <span class="nav-text">Linux导读：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机以及CentOs的安装"><span class="nav-number">2.</span> <span class="nav-text">虚拟机以及CentOs的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux快捷键"><span class="nav-number">3.</span> <span class="nav-text">linux快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux文件系统结构"><span class="nav-number">4.</span> <span class="nav-text">linux文件系统结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux基本指令"><span class="nav-number">5.</span> <span class="nav-text">linux基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、linux命令格式"><span class="nav-number">5.1.</span> <span class="nav-text">1、linux命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-目录操作"><span class="nav-number">5.2.</span> <span class="nav-text">2.目录操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-搜索命令"><span class="nav-number">5.3.</span> <span class="nav-text">3.搜索命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-文件解压缩"><span class="nav-number">5.4.</span> <span class="nav-text">4.文件解压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-系统用户操作指令"><span class="nav-number">5.5.</span> <span class="nav-text">5.系统用户操作指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-防火墙设置"><span class="nav-number">5.6.</span> <span class="nav-text">6.防火墙设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7提权和文件上传下载功能"><span class="nav-number">5.7.</span> <span class="nav-text">7提权和文件上传下载功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VIM编辑"><span class="nav-number">6.</span> <span class="nav-text">VIM编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器安装SSH服务"><span class="nav-number">7.</span> <span class="nav-text">服务器安装SSH服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux各种配置安装"><span class="nav-number">8.</span> <span class="nav-text">linux各种配置安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-jdk安装"><span class="nav-number">8.1.</span> <span class="nav-text">1.jdk安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-tomcat安装"><span class="nav-number">8.2.</span> <span class="nav-text">2.tomcat安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-mysql安装"><span class="nav-number">8.3.</span> <span class="nav-text">3.mysql安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-git安装"><span class="nav-number">8.4.</span> <span class="nav-text">4.git安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-防火墙配置"><span class="nav-number">8.5.</span> <span class="nav-text">5.防火墙配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-nginx配置"><span class="nav-number">8.6.</span> <span class="nav-text">6.nginx配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanglibei</span>

  
</div>


  <div class="powered-by">快乐贝壳</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
