<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="配置文件," />










<meta name="description" content="ssm配置文件1.spring的配置文件applicationcontext.xml：也可以自定义文件名称，不自定义命名会默认寻找application.xml 扫描注解： &amp;lt;context:component-scan base-package=”com.mmall” annotation-config=”true”/&amp;gt; 扫描这个包下的所有注解，方便后面的属性注入 引入约束加载数据">
<meta name="keywords" content="配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="电商项目ssh配置文件">
<meta property="og:url" content="happyshell.top/blog/电商项目环境部署20180518/index.html">
<meta property="og:site_name" content="Blog Of Huanglibei">
<meta property="og:description" content="ssm配置文件1.spring的配置文件applicationcontext.xml：也可以自定义文件名称，不自定义命名会默认寻找application.xml 扫描注解： &amp;lt;context:component-scan base-package=”com.mmall” annotation-config=”true”/&amp;gt; 扫描这个包下的所有注解，方便后面的属性注入 引入约束加载数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/G5OnCHG.jpg">
<meta property="og:updated_time" content="2018-05-18T02:55:39.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电商项目ssh配置文件">
<meta name="twitter:description" content="ssm配置文件1.spring的配置文件applicationcontext.xml：也可以自定义文件名称，不自定义命名会默认寻找application.xml 扫描注解： &amp;lt;context:component-scan base-package=”com.mmall” annotation-config=”true”/&amp;gt; 扫描这个包下的所有注解，方便后面的属性注入 引入约束加载数据">
<meta name="twitter:image" content="https://i.imgur.com/G5OnCHG.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="happyshell.top/blog/电商项目环境部署20180518/"/>





  <title>电商项目ssh配置文件 | Blog Of Huanglibei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog Of Huanglibei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快乐贝壳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="happyshell.top/blog/电商项目环境部署20180518/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanglibei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog Of Huanglibei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电商项目ssh配置文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T10:33:31+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/G5OnCHG.jpg" alt=""></p>
<h1 id="ssm配置文件"><a href="#ssm配置文件" class="headerlink" title="ssm配置文件"></a>ssm配置文件</h1><h2 id="1-spring的配置文件applicationcontext-xml："><a href="#1-spring的配置文件applicationcontext-xml：" class="headerlink" title="1.spring的配置文件applicationcontext.xml："></a>1.spring的配置文件applicationcontext.xml：</h2><p>也可以自定义文件名称，不自定义命名会默认寻找application.xml</p>
<h3 id="扫描注解："><a href="#扫描注解：" class="headerlink" title="扫描注解："></a>扫描注解：</h3><p> &lt;context:component-scan base-package=”com.mmall” annotation-config=”true”/&gt;</p>
<p>扫描这个包下的所有注解，方便后面的属性注入</p>
<h3 id="引入约束"><a href="#引入约束" class="headerlink" title="引入约束"></a>引入约束</h3><h3 id="加载数据库配置文件"><a href="#加载数据库配置文件" class="headerlink" title="加载数据库配置文件"></a>加载数据库配置文件</h3><pre><code> &lt;bean id=&quot;propertyConfigurer&quot;（用于分离一些常量配置）
class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;
    &lt;property name=&quot;order&quot; value=&quot;2&quot;/&gt;
    &lt;property name=&quot;ignoreUnresolvablePlaceholders&quot; value=&quot;true&quot;/&gt;
    &lt;property name=&quot;locations&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;classpath:datasource.properties&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
    &lt;property name=&quot;fileEncoding&quot; value=&quot;utf-8&quot;/&gt;
&lt;/bean&gt;
</code></pre><h3 id="注入数据库，sqlSessionFactory、分页插件"><a href="#注入数据库，sqlSessionFactory、分页插件" class="headerlink" title="注入数据库，sqlSessionFactory、分页插件"></a>注入数据库，sqlSessionFactory、分页插件</h3><p>class对应的文件是数据库的一个连接池</p>
<pre><code>     &lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot; destroy-method=&quot;close&quot;&gt;
    &lt;property name=&quot;driverClassName&quot; value=&quot;${db.driverClassName}&quot;/&gt;
    &lt;property name=&quot;url&quot; value=&quot;${db.url}&quot;/&gt;
    &lt;property name=&quot;username&quot; value=&quot;${db.username}&quot;/&gt;
    &lt;property name=&quot;password&quot; value=&quot;${db.password}&quot;/&gt;
    &lt;!-- 连接池启动时的初始值 --&gt;
    &lt;property name=&quot;initialSize&quot; value=&quot;${db.initialSize}&quot;/&gt;
    &lt;!-- 连接池的最大值 --&gt;
    &lt;property name=&quot;maxActive&quot; value=&quot;${db.maxActive}&quot;/&gt;
    &lt;!-- 最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止 --&gt;
    &lt;property name=&quot;maxIdle&quot; value=&quot;${db.maxIdle}&quot;/&gt;
    &lt;!-- 最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请 --&gt;
    &lt;property name=&quot;minIdle&quot; value=&quot;${db.minIdle}&quot;/&gt;
    &lt;!-- 最大建立连接等待时间。如果超过此时间将接到异常。设为－1表示无限制 --&gt;
    &lt;property name=&quot;maxWait&quot; value=&quot;${db.maxWait}&quot;/&gt;
    &lt;!--#给出一条简单的sql语句进行验证 --&gt;
     &lt;!--&lt;property name=&quot;validationQuery&quot; value=&quot;select getdate()&quot; /&gt;--&gt;
    &lt;property name=&quot;defaultAutoCommit&quot; value=&quot;${db.defaultAutoCommit}&quot;/&gt;
    &lt;!-- 回收被遗弃的（一般是忘了释放的）数据库连接到连接池中 --&gt;
     &lt;!--&lt;property name=&quot;removeAbandoned&quot; value=&quot;true&quot; /&gt;--&gt;
    &lt;!-- 数据库连接过多长时间不用将被视为被遗弃而收回连接池中 --&gt;
     &lt;!--&lt;property name=&quot;removeAbandonedTimeout&quot; value=&quot;120&quot; /&gt;--&gt;
    &lt;!-- #连接的超时时间，默认为半小时。 --&gt;
    &lt;property name=&quot;minEvictableIdleTimeMillis&quot; value=&quot;${db.minEvictableIdleTimeMillis}&quot;/&gt;

    &lt;!--# 失效检查线程运行时间间隔，要小于MySQL默认--&gt;
    &lt;property name=&quot;timeBetweenEvictionRunsMillis&quot; value=&quot;40000&quot;/&gt;
    &lt;!--# 检查连接是否有效--&gt;
    &lt;property name=&quot;testWhileIdle&quot; value=&quot;true&quot;/&gt;
    &lt;!--# 检查连接有效性的SQL语句--&gt;
    &lt;property name=&quot;validationQuery&quot; value=&quot;SELECT 1 FROM dual&quot;/&gt;
&lt;/bean&gt;
</code></pre><p> 这里将dataSource注入到Bean中</p>
<pre><code>&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath*:mappers/*Mapper.xml&quot;&gt;&lt;/property&gt;
    //这个路径下mappers/*Mapper.xml可以读取到所有的sql实现
    &lt;!-- 分页插件 --&gt;
    &lt;property name=&quot;plugins&quot;&gt;
        &lt;array&gt;
            &lt;bean class=&quot;com.github.pagehelper.PageHelper&quot;&gt;
                &lt;property name=&quot;properties&quot;&gt;
                    &lt;value&gt;
                        dialect=mysql
                    &lt;/value&gt;
                &lt;/property&gt;
            &lt;/bean&gt;
        &lt;/array&gt;
    &lt;/property&gt;

&lt;/bean&gt;
</code></pre><h3 id="mapper扫描器：扫描所有的xxxMapper-java文件"><a href="#mapper扫描器：扫描所有的xxxMapper-java文件" class="headerlink" title="mapper扫描器：扫描所有的xxxMapper.java文件"></a>mapper扫描器：扫描所有的xxxMapper.java文件</h3><pre><code>&lt;bean name=&quot;mapperScannerConfigurer&quot; class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;

    &lt;property name=&quot;basePackage&quot; value=&quot;com.mmall.dao&quot;/&gt;
&lt;/bean&gt;
</code></pre><h3 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h3><p> 使用@Transactional注解进行声明式事务管理需要声明下面这行 </p>
<pre><code>&lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot; proxy-target-class=&quot;true&quot; /&gt;
&lt;!-- 事务管理 --&gt;
&lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;property name=&quot;rollbackOnCommitFailure&quot; value=&quot;true&quot;/&gt;
&lt;/bean&gt;
</code></pre><h2 id="springmvc配置文件（dispachter-servlet-xml）"><a href="#springmvc配置文件（dispachter-servlet-xml）" class="headerlink" title="springmvc配置文件（dispachter-servlet.xml）"></a>springmvc配置文件（dispachter-servlet.xml）</h2><p>这里在web.xml中没有修改dispacher文件名，默认访问这个，可以在web.xml中通过配置自定义名称和路径</p>
<pre><code>&lt;init-param&gt;
&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
&lt;param-value&gt;
    classpath:springmvc.xml
&lt;/param-value&gt;
&lt;/init-param&gt;
</code></pre><h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><pre><code>     &lt;bean id=&quot;multipartResolver&quot; class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;
    &lt;property name=&quot;maxUploadSize&quot; value=&quot;10485760&quot;/&gt; &lt;!-- 10m --&gt;
    &lt;property name=&quot;maxInMemorySize&quot; value=&quot;4096&quot; /&gt;
    &lt;property name=&quot;defaultEncoding&quot; value=&quot;UTF-8&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre><h2 id="web-xml"><a href="#web-xml" class="headerlink" title="web.xml"></a>web.xml</h2><p>1.此配置是为了转码，所有的请求通过下面配置自动转为UTF-8，拦截路径/*</p>
 <filter>

<pre><code>    &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;encoding&lt;/param-name&gt;
        &lt;param-value&gt;UTF-8&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;forceEncoding&lt;/param-name&gt;
        &lt;param-value&gt;true&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;
&lt;filter-mapping&gt;
    &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</code></pre><p>2.负责监听web容器的启动和关闭</p>
 <listener>

<pre><code>    &lt;listener-class&gt;org.springframework.web.context.request.RequestContextListener&lt;/listener-class&gt;
&lt;/listener&gt;
</code></pre><p>3.web容器和spring容器整合，下面写出spring配置文件路径</p>
<pre><code>&lt;listener&gt;
    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;
&lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;
        classpath:applicationContext.xml
    &lt;/param-value&gt;
&lt;/context-param&gt;
</code></pre><p>4.配置springmvc的配置</p>
 <servlet>

<pre><code>    &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;//里面大于等于0时，容器启动时会初始化servlet
&lt;/servlet&gt;
</code></pre><p>*.do的请求都会被springmvc拦截</p>
<p> <servlet-mapping></servlet-mapping></p>
<pre><code>    &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre></servlet></listener></filter>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置文件/" rel="tag"># 配置文件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/linux20180518/" rel="next" title="Linux">
                <i class="fa fa-chevron-left"></i> Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/regex20180518/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huanglibei</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ssm配置文件"><span class="nav-number">1.</span> <span class="nav-text">ssm配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-spring的配置文件applicationcontext-xml："><span class="nav-number">1.1.</span> <span class="nav-text">1.spring的配置文件applicationcontext.xml：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描注解："><span class="nav-number">1.1.1.</span> <span class="nav-text">扫描注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入约束"><span class="nav-number">1.1.2.</span> <span class="nav-text">引入约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载数据库配置文件"><span class="nav-number">1.1.3.</span> <span class="nav-text">加载数据库配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入数据库，sqlSessionFactory、分页插件"><span class="nav-number">1.1.4.</span> <span class="nav-text">注入数据库，sqlSessionFactory、分页插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapper扫描器：扫描所有的xxxMapper-java文件"><span class="nav-number">1.1.5.</span> <span class="nav-text">mapper扫描器：扫描所有的xxxMapper.java文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务管理"><span class="nav-number">1.1.6.</span> <span class="nav-text">事务管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springmvc配置文件（dispachter-servlet-xml）"><span class="nav-number">1.2.</span> <span class="nav-text">springmvc配置文件（dispachter-servlet.xml）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-xml"><span class="nav-number">1.3.</span> <span class="nav-text">web.xml</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanglibei</span>

  
</div>


  <div class="powered-by">快乐贝壳</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
