<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="happyshell.top, sweepcom blog" />










<meta name="description" content="冒泡排序public void maopao(int[] arr){     for(int i=0;i&amp;lt;arr.length;i++){         for(int j=0;j&amp;lt;arr.length-i-1;j++){             if(arr[j]&amp;gt;arr[j+1]){                 int temp=arr[j];">
<meta property="og:type" content="article">
<meta property="og:title" content="8种排序方法">
<meta property="og:url" content="happyshell.top/blog/排序20180709/index.html">
<meta property="og:site_name" content="Blog Of Huanglibei">
<meta property="og:description" content="冒泡排序public void maopao(int[] arr){     for(int i=0;i&amp;lt;arr.length;i++){         for(int j=0;j&amp;lt;arr.length-i-1;j++){             if(arr[j]&amp;gt;arr[j+1]){                 int temp=arr[j];">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/dWjpAn8.jpg">
<meta property="og:updated_time" content="2018-07-09T07:15:40.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8种排序方法">
<meta name="twitter:description" content="冒泡排序public void maopao(int[] arr){     for(int i=0;i&amp;lt;arr.length;i++){         for(int j=0;j&amp;lt;arr.length-i-1;j++){             if(arr[j]&amp;gt;arr[j+1]){                 int temp=arr[j];">
<meta name="twitter:image" content="https://i.imgur.com/dWjpAn8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="happyshell.top/blog/排序20180709/"/>





  <title>8种排序方法 | Blog Of Huanglibei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog Of Huanglibei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快乐贝壳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="happyshell.top/blog/排序20180709/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanglibei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog Of Huanglibei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8种排序方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T15:07:30+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/dWjpAn8.jpg" alt=""></p>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><pre><code>public void maopao(int[] arr){
    for(int i=0;i&lt;arr.length;i++){
        for(int j=0;j&lt;arr.length-i-1;j++){
            if(arr[j]&gt;arr[j+1]){
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
}
</code></pre><h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>以升序为例，比如在一个长度为N的无序数组中，<br>在第一趟遍历N个数据，找出其中最小的数值与第一个元素交换，<br>第二趟遍历剩下的N-1个数据，找出其中最小的数值与第二个元素交换……<br>第N-1趟遍历剩下的2个数据，找出其中最小的数值与第N-1个元素交换，<br>至此选择排序完成。</p>
<pre><code>public void selectsort(int[] arr){
    for(int i=0;i&lt;arr.length;i++){
        int min=arr[i]; //每一轮的第一个值作为初始最小值
        int index=i;    //用来记录最小值的位置  
        for(int j=i+1;j&lt;arr.length;j++){
            if(arr[j]&lt;min){
                min=arr[j];  //当前最小值
                index=j;     //记录当前最小值的位置
            }
        }
        if(index!=i){
            arr[index]=arr[i];  //交换位置
            arr[i]=min;
        }
    }
}
</code></pre><h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p>像扑克摸牌一样，插入即表示将一个新的数据插入到一个有序数组中，并继续保持有序。例如有一个长度为N的无序数组，进行N-1次的插入即能完成排序；第一次，数组第1个数认为是有序的数组，将数组第二个元素插入仅有1个有序的数组中；第二次，数组前两个元素组成有序的数组，将数组第三个元素插入由两个元素构成的有序数组中……第N-1次，数组前N-1个元素组成有序的数组，将数组的第N个元素插入由N-1个元素构成的有序数组中，则完成了整个插入排序。</p>
<pre><code>以下面5个无序的数据为例：
65 27 59 64 58 （文中仅细化了第四次插入过程）
第1次插入: 27 65 59 64 58
第2次插入: 27 59 65 64 58
第3次插入: 27 59 64 65 58
第4次插入: 27 58 59 64 65

public void insertsort(int[] arr){
    for(int i=1;i&lt;arr.length;i++){ //每次当作插入一个新的值，从第二个数开始插入
        int key=arr[i];            //本次循环要插入的值
        int j=i;                   //插入值的位置

        while(j&gt;=0&amp;&amp;arr[j-1]&gt;key){//查找要插入的位置,循环结束时则找到插入位置j 
            arr[j]=arr[j-1];     //移动元素的位置.供要插入元素使用  
            j--;
        }

        arr[j]=key;          //插入指定元素到指定位置  
    }
}
</code></pre><h1 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h1><pre><code>将待排序的数组分成多个子序列，然后对各个子序列进行直接插入排序，待所有排列基本有序后，
最后对所有元素进行一次直接插入排序
</code></pre><p>希尔排序是按照不同步长对元素进行插入排序，当刚开始元素很无序的时候，步长最大，所以插入排序的元素个数很少，速度很快；当元素基本有序了，步长很小，插入排序对于有序的序列效率很高。所以，希尔排序的时间复杂度会比o(n^2)好一些。由于多次插入排序，我们知道一次插入排序是稳定的，不会改变相同元素的相对顺序，但在不同的插入排序过程中，相同的元素可能在各自的插入排序中移动，最后其稳定性就会被打乱，所以shell排序是不稳定的。</p>
<pre><code>public void shellsort(int[] arr){
    int gap=arr.length/2;   //初始分步设置
    int temp;
    while(gap&gt;0){  //步长最后要成为1进行一下直接插入排序
        for(int i=gap;i&lt;arr.length;i++){ //
            temp=arr[i];  //当前插入值，类似与插入排序，从第二个值开始插入
                            arr[0]是第一个值，arr[gap]是第二个值
            int j=i-gap;  //插入值的前一个值
            while(j&gt;=0&amp;&amp;arr[j]&gt;temp){//当插入值比之前的值小的时候
                arr[j+gap]=arr[j];    //移动元素的位置
                j=j-gap;        //继续循环看之前有没有比插入值小的值
            }
            arr[j+gap]=temp;最后得到的j+gap就是最后要插入的位置
        }
        gap/=2;
    }
}
</code></pre><h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><p>快速排序是C.R.A.Hoare于1962年提出的一种划分交换排序。它采用了一种分治的策略，该方法的基本思想是：</p>
<pre><code>1．先从数列取出一个数作为基准元。//可自行确认
2．分区过程，将比这个数大的数全放到它的右边，小于或等于它的数全放到它的左边。
3．再对左右区间重复第二步，直到各区间只有一个数。
</code></pre><p>挖坑法：</p>
<p> 思路是先将最左边的值保存下来，作为key值。这时候最右边的值被取出去，最右边就相当于有了一个坑，我们从左向右进行遍历，找到一个比key大的数就把它填到这个坑里，这时候坑就相当于之前大数的位置，我们又从右向左进行遍历找比key小的数，找到后再次填到坑里。依次类推</p>
<pre><code>public void test1(){
    int [] arr={3,1,5,2,9,8,4,6,7};
    quicksort(arr,0,arr.length-1);
    System.out.println(Arrays.toString(arr));
}
第一步：key=arr[0]=3作为关键字，此时arr[0]成为了一个坑
第二步：从最右边开始寻找比3小的值，最后寻找到2，角标right=3，将值2赋给arr[0]，
       此时结果为：2，1，5，2，9，8，4，6，7，然后arr[right]=2为新的坑
第三步：从左边left++开始寻找比key大的值，最后寻找到5，将5赋予之前的坑
        arr[right--]=arr[left]即arr[3]=5，然后arr[2]=5为新的坑
        此时结果为2，1，5，5，9，8，4，6，7
第四步：循环后left=right，执行arr[left]=key，将key填入最后的坑中
        2，1，3，5，9，8，4，6，7，第一次划分就完成了

public void quicksort(int[] arr,int low,int high){
    int left=low;
    int right=high;
    if(left&gt;=right) //左边大于等右边时退出循环
        return;
    int key=arr[left];  //首次将坑设置到数组的最左边，也就是用来排序的值
    while(left&lt;right){
        while(left&lt;right&amp;&amp;arr[right]&gt;key) //寻找右边比key小的坐标，大的原地不动
            right--;    //
        if(left&lt;right)
            arr[left++]=arr[right];  //在右边找到比key小的值后，把值添加到‘坑’里
                            这里left坑被填后，需要角标后移，开始下一步寻找
        while(left&lt;right&amp;&amp;arr[left]&lt;key)//然后寻找左边比key大的值
            left++;
        if(left&lt;right)
            arr[right--]=arr[left]; //之前的right已经赋予了坑，所以这是一个新的坑
                                     将找到比key大的值放在这里
    }
    arr[left]=key;    //循环结束后，把key放入坑中，就得到左边比key小，右边比key大了
    quicksort(arr,low,left-1);  继续递归下去
    quicksort(arr,left+1,high);
}
</code></pre><h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><pre><code>public static void main(String[] args) {
     int[] arr={3,1,5,7,85,9,4,6};
      int[] temp=new int[arr.length];//临时数组，用来暂时存储每次归并排序的值
        mergeSort(arr,0,arr.length-1,temp);  
       System.out.println(Arrays.toString(arr));
}

public static void mergeSort(int arr[],int left,int right,int[] temp){
    if(left&lt;right){
        int mid=(left+right)/2;   
        mergeSort(arr,left,mid,temp);  //一直二分
        mergeSort(arr,mid+1,right,temp);
        merge(arr,left,mid,right,temp);//最后从最底层开始归并
    }
}
public static void merge(int[] arr,int left,int mid ,int right,int[] temp){
    int i=left,j=mid+1,k=0;
    while(i&lt;=mid&amp;&amp;j&lt;=right){
        if(arr[i]&lt;=arr[j])
            temp[k++]=arr[i++];
        else
            temp[k++]=arr[j++];
    }
    while(i&lt;=mid){
        temp[k++]=arr[i++];
    }
    while(j&lt;=right){
        temp[k++]=arr[j++];
    }
    k=0;
    while(left&lt;=right)
        arr[left++]=temp[k++];
}    
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/leetcode20180703/" rel="next" title="链表二叉树">
                <i class="fa fa-chevron-left"></i> 链表二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huanglibei</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">3.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#希尔排序"><span class="nav-number">4.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">5.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序"><span class="nav-number">6.</span> <span class="nav-text">归并排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanglibei</span>

  
</div>


  <div class="powered-by">快乐贝壳</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
