<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="happyshell.top, sweepcom blog" />










<meta name="description" content="IO流的结构 按照数据流的方向不同可以分为：输入流和输出流。 按照处理数据单位不同可以分为：字节流和字符流。 字符流：顾名思义，该流只能处理字符，但处理字符速度很快 字节流：可以处理所有以bit为单位储存的文件，也就是说可以处理所有的文件，但是在处理字符上的速度不如字符流 后缀是Stream是字节流，而后缀是Reader，Writer是字符流。 Jdk提供的流继承了四大类：InputStream(">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流">
<meta property="og:url" content="happyshell.top/blog/IO流20180625/index.html">
<meta property="og:site_name" content="Blog Of Huanglibei">
<meta property="og:description" content="IO流的结构 按照数据流的方向不同可以分为：输入流和输出流。 按照处理数据单位不同可以分为：字节流和字符流。 字符流：顾名思义，该流只能处理字符，但处理字符速度很快 字节流：可以处理所有以bit为单位储存的文件，也就是说可以处理所有的文件，但是在处理字符上的速度不如字符流 后缀是Stream是字节流，而后缀是Reader，Writer是字符流。 Jdk提供的流继承了四大类：InputStream(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Te4ZXrU.jpg">
<meta property="og:updated_time" content="2018-06-25T12:05:58.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO流">
<meta name="twitter:description" content="IO流的结构 按照数据流的方向不同可以分为：输入流和输出流。 按照处理数据单位不同可以分为：字节流和字符流。 字符流：顾名思义，该流只能处理字符，但处理字符速度很快 字节流：可以处理所有以bit为单位储存的文件，也就是说可以处理所有的文件，但是在处理字符上的速度不如字符流 后缀是Stream是字节流，而后缀是Reader，Writer是字符流。 Jdk提供的流继承了四大类：InputStream(">
<meta name="twitter:image" content="https://i.imgur.com/Te4ZXrU.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="happyshell.top/blog/IO流20180625/"/>





  <title>IO流 | Blog Of Huanglibei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog Of Huanglibei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快乐贝壳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="happyshell.top/blog/IO流20180625/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanglibei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog Of Huanglibei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T20:05:55+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="IO流的结构"><a href="#IO流的结构" class="headerlink" title="IO流的结构"></a>IO流的结构</h1><p><img src="https://i.imgur.com/Te4ZXrU.jpg" alt=""></p>
<p>按照数据流的方向不同可以分为：输入流和输出流。</p>
<p>按照处理数据单位不同可以分为：字节流和字符流。</p>
<p>字符流：顾名思义，该流只能处理字符，但处理字符速度很快</p>
<p>字节流：可以处理所有以bit为单位储存的文件，也就是说可以处理所有的文件，但是在处理字符上的速度不如字符流</p>
<p>后缀是Stream是字节流，而后缀是Reader，Writer是字符流。</p>
<p>Jdk提供的流继承了四大类：InputStream(字节输入流)，OutputStream（字节输出流），Reader（字符输入流），Writer（字符输出流）。</p>
<p>对文件进行操作：FileInputStream（字节输入流），FileOutputStream（字节输出流），FileReader（字符输入流），FileWriter（字符输出流）</p>
<p>对管道进行操作：PipedInputStream（字节输入流）,PipedOutStream（字节输出流），PipedReader（字符输入流），PipedWriter（字符输出流）</p>
<p>Buffered缓冲流：：BufferedInputStream，BufferedOutputStream，BufferedReader,BufferedWriter,是带缓冲区的处理流，缓冲区的作用的主要目的是：避免每次和硬盘打交道，提高数据访问的效率。</p>
<p>转化流：InputStreamReader/OutputStreamWriter，把字节转化成字符/字符转字节</p>
<p>程序读文件时，将字节转为字符读取，往文件中写入内容时将字符转换为字节</p>
<h2 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h2><pre><code>public static void main(String[] args) throws IOException {
    File fil1 = new File(&quot;D:/111.pdf&quot;);
    File fil2 = new File(&quot;D:/222.pdf&quot;);
    try (FileInputStream fi = new FileInputStream(fil1); 
    //一个叫输入流文件
    FileOutputStream fs = new FileOutputStream(fil2);
    //一个叫输出流的空文件，需要把文件写到里面
            ) {
        byte[] buf = new byte[521];
        //缓冲区
        int len = -1;
        //用来测量每次读的内容大小
        while((len = fi.read(buf)) != -1){
        //一次次的读取，当len等于-1意味着
        读完了
            fs.write(buf, 0, len);
            //一次次把读到的内容放到输出流的文件
        }
        fs.flush();
    } catch (Exception e) {
    }
}
</code></pre><h2 id="复制文件并打印结果"><a href="#复制文件并打印结果" class="headerlink" title="复制文件并打印结果"></a>复制文件并打印结果</h2><pre><code>public static void main(String[] args) throws Exception {
    File file = new File(&quot;D:/123.txt&quot;);
    //复制源文件
    File file2 = new File(&quot;D:/456.txt&quot;);
    //复制结果文件
    StringBuffer sb = new StringBuffer();
    //用于输出到控制台
    if(!file2.exists()){
        file2.createNewFile();
    }
    //检测结果文件是否存在如果不存在便创建一个
    FileReader fr = new FileReader(file);
    //设置字符读入流用于向文件（file）中读数据
    FileWriter fw = new FileWriter(file2);
    //设置字符读出流用于向文件（file2）中写数据
    char[] ch = new char[256];
    //每次读和写的容器，或者说是传送的媒介
    int len = -1;
    while((len = fr.read(ch)) != -1){
        fw.write(ch, 0, ch.length);
        //将容器里的东西写入到新文件中
        sb.append(new String(ch, 0, ch.length));
        //将容器里的东西添加到strngBuffer中，用于输出
    }
    fw.flush();
    fw.close();
    fr.close();
    System.out.println(sb.toString());
    //输出文本文件
}
</code></pre><h2 id="IO序列化"><a href="#IO序列化" class="headerlink" title="IO序列化"></a>IO序列化</h2><pre><code>对对象进行序列化及反序列化 
使用工具：ObjectOutputStream，ObjectInputStream 
介绍：将对象以文件的形式保存在硬盘中，使之能更方便的传输。 
条件：必须实现Serializable接口（实现了这个接口，但并不需要重写任何方法）

transient修饰的数据不会被序列化

class DemoObject implements Serializable{
int date = 23; 
</code></pre><p>}</p>
<pre><code>public class IoTest {
public static void main(String[] args) throws Exception {
    ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(
                                            new File(&quot;D:/123.obj&quot;)));
    //建立对象输出流准备向文件中写入对象
    oos.writeObject(new DemoObject());
    //向文件中写入新建立的对象
    oos.flush();
    //输出流记得要flush
    ObjectInputStream ois = new ObjectInputStream(new FileInputStream(
                                            new File(&quot;D:/123.obj&quot;)));
    //建立对象输入流准备在文件中读出刚写入的对象
    DemoObject newObject = (DemoObject)ois.readObject();
    //建立一个新对象用于保存刚刚读出的对象
    System.out.println(newObject.date);
    //输出这个对象
}
</code></pre><p>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/多线程20180625/" rel="next" title="多线程基础">
                <i class="fa fa-chevron-left"></i> 多线程基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/leetcode20180703/" rel="prev" title="链表二叉树">
                链表二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huanglibei</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO流的结构"><span class="nav-number">1.</span> <span class="nav-text">IO流的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复制文件"><span class="nav-number">1.1.</span> <span class="nav-text">复制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制文件并打印结果"><span class="nav-number">1.2.</span> <span class="nav-text">复制文件并打印结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO序列化"><span class="nav-number">1.3.</span> <span class="nav-text">IO序列化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanglibei</span>

  
</div>


  <div class="powered-by">快乐贝壳</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
